<!DOCTYPE html>
<html lang="es">

<head>
    <title>Uso de FLex</title>
    <style>
        .flex-container {
            height: 600px;
            background-color: blueviolet;
            display: flex;
            flex-direction: row;

        }

        .box-1 {
            background-color: aqua;
            flex: 1 3 200px;
            height: 200px;
            align-self: flex-end;
        }

        .box-2 {
            background-color: yellow;
            flex: 3 1 300px;
            height: 300px;
            align-self: center;
        }

        .box-3 {
            background-color: silver;
            flex: 2 3 100px;
            height: 400px;
            align-self: flex-start;
        }
    </style>
</head>

<body>
    <header class="flex-container" style="height:10vh; background-color: skyblue;">
        <div class="box-1" style="order: 3; align-self: center; height: 5vh; "></div>
        <div class="box-2" style="order: 1; align-self: center; height: 5vh;"></div>
        <div class="box-3" style="order: 2; align-self: center; height: 5vh;"></div>
    </header>

    <div class="flex-container">

        <div class="box-1"></div>
        <div class="box-2"></div>
        <div class="box-3"></div>


    </div>


</body>

</html>